views/index.jade
extends layout

block content
  .account
    h1.account-title= title

    .account-login
      form
        ul.form-fields
          li: input.text-input(type='text', name='email', placeholder='email')
          li: input.text-input(type='text', name='password', placeholder='password')
          li: input.btn.btn--positive(type='submit', value="Log In")

      .h-divider: em.h-divider-text or

      a.btn.btn--positive Sign Up

    .account-signup
      form(action='/users', method='post')
        ul.form-fields
          li: input.text-input(type='text', name='fName', placeholder='First Name')
          li: input.text-input(type='text', name='lName', placeholder='Last name')
          li: input.text-input(type='text', name='email', placeholder='email')
          li: input.text-input(type='text', name='password', placeholder='password')
          li: input.btn.btn--positive(type='submit', value="Create New Account")

      p.account-no-signup Already have an account?&nbsp;
        a(href='#') Log in.

  script(src='js/lib/jquery-2.0.0.js')
  script(src='js/lib/underscore.js')
  script(src='js/lib/backbone.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TouchBase</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="account">
    <h1 class="account-title">TouchBase</h1>
    <div class="account-login"></div>
    <div class="account-signup"></div>
  </div>

  <script id="account-login-tmpl" type="text/template">
    <form action="">
      <ul class="form-fields">
        <li><input placeholder="email" name="email" type="text" class="text-input" /></li>
        <li><input placeholder="password" name="password" type="text" class="text-input" /></li>
        <li><input type="submit" class="btn btn--positive" value="Log In" /></li>
      </ul>
    </form>

    <div class="h-divider"><em class="h-divider-text">or</em></div>

    <a href="" class="btn btn--positive">Sign Up</a>
  </script>

  <script id="account-signup-tmpl" type="text/template">
    <form method="post" action="/users">
      <ul class="form-fields">
        <li><input type="text" class="text-input" name="fName" placeholder="First Name" /></li>
        <li><input type="text" class="text-input" name="lName" placeholder="Last Name" /></li>
        <li><input type="text" class="text-input" name="email" placeholder="Email" /></li>
        <li><input type="text" class="text-input" name="password" placeholder="Password" /></li>
        <li><input type="submit" class="btn btn--positive" value="Create New Account" /></li>
      </ul>
    </form>

    <p class="account-no-signup">Already have an account? <a href="#">Log in.</a></p>
  </script>

  <script data-main="js/main.js" src="js/lib/require/require.js"></script>

  <!--<script src="js/lib/require/require.js"></script>-->
  <!--<script src="js/lib/jquery-2.0.0.js"></script>-->
  <!--<script src="js/lib/underscore.js"></script>-->
  <!--<script src="js/lib/backbone.js"></script>-->
  <!--<script src="js/lib/require/text.js"></script>-->
  <!--<script src="js/index.js"></script>-->
</body>
</html>
